CardLayout/FlipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:md="clr-namespace:CardLayout"
             x:Class="CardLayout.FlipView">
	<VerticalStackLayout>
		<Border BackgroundColor="White" StrokeThickness="4" Stroke="CadetBlue" StrokeShape="RoundRectangle 10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Text="{Binding Name}" />

				<StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumHeightRequest="200" MinimumWidthRequest="200" Margin="10,10,10,10">
					<Image x:Name="image" 
						   Source="{Binding Image}"
						   Aspect="Fill"
						   WidthRequest="200"
						   HeightRequest="200"/>

					<Label x:Name="labelDescription" Text="{Binding Description}" Grid.Column="0" IsVisible="false" />
					<Label x:Name="labelPrice" Text="{Binding Price}" Grid.Column="1" HorizontalOptions="End" IsVisible="false"/>
				</StackLayout>

				<Grid Grid.Row="2" ColumnDefinitions="*,*" BackgroundColor="#f0f0f0" Padding="10">
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
					</Grid.GestureRecognizers>

					<Label HorizontalOptions="Start" Text="&lt;" />
					<Label HorizontalOptions="End" Text="&gt;" Grid.Column="1" />
				</Grid>
			</Grid>
		</Border>
	</VerticalStackLayout>
</ContentView>
